;
;   proxyarp.cfg        --  configure file for proxyarp
;
net   = 10.1           ; local net
myip  = net.1.2        ; local IP address
;
log       = c:\proxyarp\error.log
learn     = c:\proxyarp\learn.tab
proxy     = 12:34:56:78:9A:BC
;
;idle      = predefine           ; send collision predefine IP on idle time
;idle      = proxy               ; send collision proxy IP on idle time
idle      = learning            ; send arp request to learning ether address
timedelay = 0.00001             ; timedelay for learning
;
; predefine  = c:\proxy\etc\local.tab
;
;  Attribute:   learn/ignore/proxy
;
net.[3-7].*     = ignore
; net.[172-254].*   = proxy
; net.*.*         = learn
;
net.26.1        = learn
net.18.[1-254]  = learn
net.*.*         = ignore
